# testMaven

./: .project  README.md  pom.xml
src/main/java/testMaven/: MainA.java  MainApp.java  aaaa.java  aspect.java  aspecter.java  hfsg.java  tester.java  testing.java
